PORT=8081
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTk5NDcwNCwiaWF0IjoxNzQ5OTk0NzA0fQ.vWx-H1Qt52Y0sHX79ecVnX0-Y0iO-wBBVYFlmAzsYzw
MONGO_URI=mongodb+srv://william:admin@cluster0.0phyakj.mongodb.net/BleooApp?retryWrites=true&w=majority&appName=Cluster0